## 航点追踪参数
point1_x: -2.0
point1_y: -2.0
point1_z: 1.0

point2_x: 2.0
point2_y: -2.0
point2_z: 1.0

point3_x: 2.0
point3_y: 2.0
point3_z: 1.0

point4_x: -2.0
point4_y: 2.0
point4_z: 1.0

point5_x: 0.0
point5_y: 0.0
point5_z: 1.0